{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "esnext",
        ],
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
          "@/*": [
            "*",
            "src/*"
          ]
        },
    }
}